PORT = 3000

FIREBASE_API_KEY = "AIzaSyCloq3qrIAP397rPVTf603wsVAG32niQXw"
FIREBASE_API_AUTH_DOMAIN = "library-with-nodejs.firebaseapp.com"
FIREBASE_PROJECT_ID = "library-with-nodejs"
FIREBASE_STORAGE_BUCKET = "library-with-nodejs.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "696370691678"
FIREBASE_APP_ID = "1:696370691678:web:3085ee05ed4b336a66fecf"